{
  "name": "colombia-parent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeloa/colombia-parent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeloa/colombia-parent/issues"
  },
  "homepage": "https://github.com/smeloa/colombia-parent#readme",
  "dependencies": {
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.3"
  }
}
